# openweatherapp

./: Dockerfile  README.md  build_and_run.sh  pom.xml
src/main/java/: OpenWeatherAppInitializer.java
src/main/java/config/: AppConfig.java  CacheConfig.java  OwmApiConfig.java  ServletInitializer.java
src/main/java/controller/: WeatherController.java
src/main/java/domain/: AWeather.java  Weather.java  WeatherOWM.java
src/main/java/domain/factory/: BaseWeatherFactory.java  WeatherFactory.java
src/main/java/service/: WeatherService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/weather/: city.jsp
